locales/ca.json (before)
{
    "login": "Iniciar sessió",
    "signup": "Registra't",
    "password": "Contrasenya",
    "send": "Enviar",
    "logout": "Tancar sessió",
    "create": "Crear",
    "remove": "Eliminar",
    "accept": "Acceptar",
    "join": "Unir-se",
    "sendRequest": "Enviar petició",
    "serverSettings": "Opcions del servidor",
    "loading": "Carregant",
    "channel": "Canal",
    "server": "Servidor",
    "contacts": "Contactes",
    "username": "Nom d'usuari",
    "pending": "Pendent",
    "addServer": "Afegir servidor",
    "settings": "Opcions",
    "message": "Missatge",
    "optionalPassword": "Contrasenya (opcional)",
    "email": "Correu",
    "usernameEmail": "Nom d'usuari / Correu",
    "deleteServer": "Eliminar servidor",
    "leaveServer": "Deixar servidor",
    "searchMessages": "Buscar missatges",
    "search": "Buscar",
    "invalidCredentialsError": "Credencials no vàlides",
    "userNotExistsError": "L'usuari no existeix",
    "deleteServerError": "Error eliminant el servidor",
    "joinServerError": "Error unint-se al servidor",
    "createServerError": "Error creant el servidor",
    "searchMessagesError": "Error buscant missatges",
    "servers": "Servidors"
}

locales/ca.json (after)
{
    "login": "Iniciar sessió",
    "signup": "Registra't",
    "password": "Contrasenya",
    "send": "Enviar",
    "logout": "Tancar sessió",
    "create": "Crear",
    "remove": "Eliminar",
    "accept": "Acceptar",
    "join": "Unir-se",
    "sendRequest": "Enviar petició",
    "serverSettings": "Opcions del servidor",
    "loading": "Carregant",
    "channel": "Canal",
    "server": "Servidor",
    "contacts": "Contactes",
    "username": "Nom d'usuari",
    "pending": "Pendent",
    "addServer": "Afegir servidor",
    "settings": "Opcions",
    "message": "Missatge",
    "optionalPassword": "Contrasenya (opcional)",
    "email": "Correu",
    "usernameEmail": "Nom d'usuari / Correu",
    "deleteServer": "Eliminar servidor",
    "leaveServer": "Deixar servidor",
    "searchMessages": "Buscar missatges",
    "search": "Buscar",
    "invalidCredentialsError": "Credencials no vàlides",
    "userNotExistsError": "L'usuari no existeix",
    "deleteServerError": "Error eliminant el servidor",
    "joinServerError": "Error unint-se al servidor",
    "createServerError": "Error creant el servidor",
    "searchMessagesError": "Error buscant missatges",
    "servers": "Servidors",
    "members": "Membres",
    "channels": "Canals"
}

locales/ca.json (diff)
@@ -32,5 +32,7 @@
     "joinServerError": "Error unint-se al servidor",
     "createServerError": "Error creant el servidor",
     "searchMessagesError": "Error buscant missatges",
-    "servers": "Servidors"
+    "servers": "Servidors",
+    "members": "Membres",
+    "channels": "Canals"
 }
