locales/en.json (before)
{
    "login": "Log in",
    "signup": "Sign up",
    "password": "Password",
    "send": "Send",
    "logout": "Log out",
    "create": "Create",
    "remove": "Remove",
    "accept": "Accept",
    "join": "Join",
    "sendRequest": "Send request",
    "serverSettings": "Server settings",
    "loading": "Loading",
    "channel": "Channel",
    "server": "Server",
    "contacts": "Contacts",
    "username": "Username",
    "pending": "Pending",
    "addServer": "Add server",
    "settings": "Settings",
    "message": "Message",
    "optionalPassword": "Password (optional)",
    "email": "Email",
    "usernameEmail": "Username / Email",
    "deleteServer": "Delete server",
    "leaveServer": "Leave server",
    "searchMessages": "Search messages",
    "search": "Search",
    "invalidCredentialsError": "Invalid credentials",
    "userNotExistsError": "User does not exist",
    "deleteServerError": "Error deleting the server",
    "joinServerError": "Error joining the server",
    "createServerError": "Error creating the server",
    "searchMessagesError": "Error searching messages",
    "servers": "Servers"
}

locales/en.json (after)
{
    "login": "Log in",
    "signup": "Sign up",
    "password": "Password",
    "send": "Send",
    "logout": "Log out",
    "create": "Create",
    "remove": "Remove",
    "accept": "Accept",
    "join": "Join",
    "sendRequest": "Send request",
    "serverSettings": "Server settings",
    "loading": "Loading",
    "channel": "Channel",
    "server": "Server",
    "contacts": "Contacts",
    "username": "Username",
    "pending": "Pending",
    "addServer": "Add server",
    "settings": "Settings",
    "message": "Message",
    "optionalPassword": "Password (optional)",
    "email": "Email",
    "usernameEmail": "Username / Email",
    "deleteServer": "Delete server",
    "leaveServer": "Leave server",
    "searchMessages": "Search messages",
    "search": "Search",
    "invalidCredentialsError": "Invalid credentials",
    "userNotExistsError": "User does not exist",
    "deleteServerError": "Error deleting the server",
    "joinServerError": "Error joining the server",
    "createServerError": "Error creating the server",
    "searchMessagesError": "Error searching messages",
    "servers": "Servers",
    "members": "Members",
    "channels": "Channels"
}

locales/en.json (diff)
@@ -32,5 +32,7 @@
     "joinServerError": "Error joining the server",
     "createServerError": "Error creating the server",
     "searchMessagesError": "Error searching messages",
-    "servers": "Servers"
+    "servers": "Servers",
+    "members": "Members",
+    "channels": "Channels"
 }
