locales/es.json (before)
{
    "login": "Iniciar sesión",
    "signup": "Regístrate",
    "password": "Contraseña",
    "send": "Enviar",
    "logout": "Cerrar sesión",
    "create": "Crear",
    "remove": "Eliminar",
    "accept": "Aceptar",
    "join": "Unirse",
    "sendRequest": "Enviar petición",
    "serverSettings": "Opciones del servidor",
    "loading": "Cargando",
    "channel": "Canal",
    "server": "Servidor",
    "contacts": "Contactos",
    "username": "Nombre de usuario",
    "pending": "Pendiente",
    "addServer": "Añadir servidor",
    "settings": "Opciones",
    "message": "Mensaje",
    "optionalPassword": "Contraseña (opcional)",
    "email": "Correo",
    "usernameEmail": "Nombre de usuario / Correo",
    "deleteServer": "Eliminar servidor",
    "leaveServer": "Dejar servidor",
    "searchMessages": "Buscar mensajes",
    "search": "Buscar",
    "invalidCredentialsError": "Credenciales no válidas",
    "userNotExistsError": "User does not exist",
    "deleteServerError": "Error eliminando el servidor",
    "joinServerError": "Error uniéndose al servidor",
    "createServerError": "Error creando el servidor",
    "searchMessagesError": "Error buscando mensajes",
    "servers": "Servidores"
}

locales/es.json (after)
{
    "login": "Iniciar sesión",
    "signup": "Regístrate",
    "password": "Contraseña",
    "send": "Enviar",
    "logout": "Cerrar sesión",
    "create": "Crear",
    "remove": "Eliminar",
    "accept": "Aceptar",
    "join": "Unirse",
    "sendRequest": "Enviar petición",
    "serverSettings": "Opciones del servidor",
    "loading": "Cargando",
    "channel": "Canal",
    "server": "Servidor",
    "contacts": "Contactos",
    "username": "Nombre de usuario",
    "pending": "Pendiente",
    "addServer": "Añadir servidor",
    "settings": "Opciones",
    "message": "Mensaje",
    "optionalPassword": "Contraseña (opcional)",
    "email": "Correo",
    "usernameEmail": "Nombre de usuario / Correo",
    "deleteServer": "Eliminar servidor",
    "leaveServer": "Dejar servidor",
    "searchMessages": "Buscar mensajes",
    "search": "Buscar",
    "invalidCredentialsError": "Credenciales no válidas",
    "userNotExistsError": "User does not exist",
    "deleteServerError": "Error eliminando el servidor",
    "joinServerError": "Error uniéndose al servidor",
    "createServerError": "Error creando el servidor",
    "searchMessagesError": "Error buscando mensajes",
    "servers": "Servidores",
    "members": "Miembros",
    "channels": "Canales"
}

locales/es.json (diff)
@@ -32,5 +32,7 @@
     "joinServerError": "Error uniéndose al servidor",
     "createServerError": "Error creando el servidor",
     "searchMessagesError": "Error buscando mensajes",
-    "servers": "Servidores"
+    "servers": "Servidores",
+    "members": "Miembros",
+    "channels": "Canales"
 }
